spring.profiles.active=local
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.platform=mysql
server.port=8080

#USE THIS CONFIG AFTER EDITING SPRING ENTITIES
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

#logging.level.org.hibernate=debug